VisualElement {

}

#pop-back {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
}

#pop-contain {
	position: absolute;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#pop-body {
	border-radius: 5px;
	border-width: 10,10,10,10;
	background-color: gray;
	max-width: 70%;
}

#pop-body #pop-title{
	color: white;
	background-color: black;
	-unity-text-align: middle-center;
}


#pop-buttons {
	flex-direction: row;
	justify-content: center;
} 

#pop-buttons .unity-button {
	flex-grow: 1;
	flex-shrink: 1; 
	margin: 10px;
	border-width: 2px;
	max-width: 100px;
}

#pop-buttons #pop-button-yes {
	background-color: green;
}

#pop-buttons #pop-button-no {
	background-color: red;
}


   