<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="justify-content: center; flex-direction: column; height: 100%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(123, 123, 123, 0.61); opacity: 1; position: absolute; visibility: visible; overflow: visible; display: flex;">
        <ui:IMGUIContainer name="TextContainer" style="top: 7%; position: absolute; align-items: center; justify-content: center; width: 100%; height: 20%; left: 0; right: 0; bottom: auto; max-width: 100%; min-width: 100%; flex-shrink: initial; flex-direction: column; flex-wrap: nowrap;">
            <ui:Label text="Select a mode" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 40%; color: rgb(255, 255, 255); left: auto; justify-content: center; align-items: center;" />
        </ui:IMGUIContainer>
        <ui:VisualElement name="CenterBar" style="border-left-color: rgb(138, 138, 138); border-right-color: rgb(138, 138, 138); border-top-color: rgb(138, 138, 138); border-bottom-color: rgb(138, 138, 138); background-color: rgba(138, 138, 138, 0.35); width: auto; max-height: none; max-width: none; min-width: auto; align-items: center; justify-content: center;">
            <ui:VisualElement name="MenuButtonContainer" style="height: auto; width: 20%; left: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; justify-content: center; align-items: stretch;">
                <ui:Button text="Easy" display-tooltip-when-elided="true" name="menu-button-easy" />
                <ui:Button text="Medium" display-tooltip-when-elided="true" name="menu-button-medium" tabindex="1" />
                <ui:Button text="Hard" display-tooltip-when-elided="true" name="menu-button-hard" tabindex="2" />
                <ui:Button text="&lt;-" display-tooltip-when-elided="true" name="menu-button-back" tabindex="3" style="padding-top: 5px; padding-bottom: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
