#TextContainer {
	top: 7%; 
	position: absolute; 
	align-items: center; 
	justify-content: center; 
	width: 100%; 
	height: 20%; 
	left: 0; 
	right: 0; 
	bottom: auto; 
	max-width: 100%; 
	min-width: 100%; 
	flex-shrink: initial; 
	flex-direction: column; 
	flex-wrap: nowrap;
}

#TextContainer Label { 
	-unity-font-style: bold; 
    font-size: 40px;
	color: rgb(255, 255, 255); 
	left: auto; 
	justify-content: center; 
	align-items: center;
}

#CenterBar {
	border-left-color: rgb(138, 138, 138); 
	border-right-color: rgb(138, 138, 138); 
	border-top-color: rgb(138, 138, 138); 
	border-bottom-color: rgb(138, 138, 138); 
	background-color: rgba(138, 138, 138, 0.35); 
	width: auto; 
	max-height: none; 
	max-width: none; 
	min-width: auto; 
	align-items: center; 
	justify-content: center;
}

#MenuButtonContainer {
	height: auto; 
	width: 20%; 
	left: auto; 
	margin-left: 5px; 
	margin-right: 5px; 
	margin-top: 5px; 
	margin-bottom: 5px; 
	justify-content: center; 
	align-items: stretch;
}
