#Container {
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0; 
    right: 0;
    bottom: 0; 
    background-color: rgba(123, 123, 123, 0.61); 
    opacity: 1; 
    position: absolute; 
    visibility: visible; 
    overflow: visible; 
    display: flex;
}

#TextContainer {
    top: 7%; 
    position: absolute; 
    align-items: flex-start; 
    justify-content: center; 
    width: 100%; 
    height: 20%;
    margin-left: 25px;


}

.title {
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(255, 255, 255);
    height: auto;
    white-space: nowrap;
}

.caption {
    -unity-font-style: italic;
    font-size: 20px;
    color: rgb(255, 255, 255);
}


#CenterBar {
    border-left-color: rgb(138, 138, 138);
    border-right-color: rgb(138, 138, 138);
    border-top-color: rgb(138, 138, 138);
    border-bottom-color: rgb(138, 138, 138);
    background-color: rgba(138, 138, 138, 0.35);
    width: 100%;
    max-height: none;
    max-width: 100%;
    min-width: 100%;
    justify-content: center;
    align: center;
    align-items: center;
}

#MenuButtonContainer {
    height: auto;
    width: 25%;
    margin-left: 25px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: stretch;
    max-width: 25%;
    min-width: 200px;
}
