<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/StartMenu/USS/SmallScreens.uss" />
    <ui:VisualElement name="Container">
        <ui:IMGUIContainer name="TextContainer">
            <ui:Label text="The Butterfly Project" display-tooltip-when-elided="true" enable-rich-text="true" class="title" />
            <ui:Label text="A game with a fancy caption" display-tooltip-when-elided="true" class="caption" />
        </ui:IMGUIContainer>
        <ui:VisualElement name="CenterBar">
            <ui:VisualElement name="MenuButtonContainer">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="menu-button-start" style="position: relative; top: 0;" />
                <ui:Button text="Load Custom" display-tooltip-when-elided="true" name="menu-button-load" tabindex="1" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="menu-button-credits" tabindex="3" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="menu-button-exit" tabindex="2" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
