<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text=" Custom Mode" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold;" />
    <ui:VisualElement name="window" style="background-color: rgba(79, 79, 79, 0.64);">
        <ui:VisualElement name="Tabs" style="flex-direction: row; justify-content: flex-start;">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:ScrollView name="MainView" style="background-color: rgba(0, 0, 0, 0.28);">
            <ui:VisualElement name="ButterContin" style="display: flex;">
                <ui:SliderInt picking-mode="Ignore" label="Gene Length" value="3" high-value="10" low-value="1" name="menu-slider-genelength" direction="Horizontal" inverted="false" show-input-field="true" style="flex-direction: column;" />
                <ui:SliderInt picking-mode="Ignore" label="Render Mode" value="1" high-value="3" name="menu-slider-rendermode" low-value="1" show-input-field="true" style="flex-direction: column;" />
                <ui:SliderInt picking-mode="Ignore" label="Start Amount Gene" value="1" high-value="10" name="menu-slider-startamountgene" low-value="1" show-input-field="true" style="flex-direction: column;" />
                <ui:SliderInt picking-mode="Ignore" label="Round Spawn Amount" value="2" high-value="10" name="menu-slider-roundspawnamount" low-value="1" show-input-field="true" style="flex-direction: column; align-items: stretch; justify-content: flex-start;" />
                <ui:Toggle label="Keep Butterfly Amount" name="menu-toggle-keepbutterflyamount" />
                <ui:Toggle label="Reset On Next Gen" name="menu-toggle-resetonnextgen" value="true" />
            </ui:VisualElement>
            <ui:VisualElement name="GameContain" style="display: none;">
                <ui:MinMaxSlider picking-mode="Ignore" label="Min/Max Kills" min-value="1" max-value="3" low-limit="1" high-limit="6" name="menu-minmaxslider-kills" />
                <ui:SliderInt picking-mode="Ignore" label="Health Amount" value="3" high-value="7" name="menu-slider-healthamount" low-value="1" />
                <ui:Toggle label="No Safe Click" name="menu-toggle-nosafeclick" value="true" />
            </ui:VisualElement>
            <ui:VisualElement name="TimeContain" style="opacity: 1; display: none; visibility: visible; overflow: visible;">
                <ui:Slider picking-mode="Ignore" label="Pre Hunt Time" value="2" high-value="10" name="menu-slider-prehunttime" low-value="1" style="align-items: stretch; justify-content: flex-start; flex-direction: row;" />
                <ui:SliderInt picking-mode="Ignore" label="Start Amount Random" value="5" high-value="10" name="menu-slider-startamountrandom" low-value="1" />
                <ui:Slider picking-mode="Ignore" label="Hunt Time" value="4" high-value="10" name="menu-slider-hunttime" low-value="2" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="BottomUI" style="flex-direction: row; justify-content: space-around; align-items: center; position: relative; visibility: visible; overflow: visible;">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="menu-button-play" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="menu-button-back" />
    </ui:VisualElement>
</ui:UXML>
