#Text {
	align-items: center;
}

#main {
	margin: 0 10 0 10;
}

#Title {
	font-size: 30px;
	-unity-font-style: bold;
	margin-top: 10px;
	margin-bottom: 0;
	padding-bottom: 0;
}

#subtitle {
	font-size: 15px;
	margin: 5px 0 10px 0;
	padding-top: 0;
}

#Configs {
	background-color: rgba(79, 79, 79, 0.64);
	margin-bottom: 15px;
	padding: 5px;
}

#Scroll {
	background-color: rgba(27, 27, 27, 0.33);
	padding: 5px;
}

#Spacer {
	background-color: rgba(27, 27, 27, 0.33);
}

#ButtonContainer Button {
	margin: 5px;
}

.Card {
	flex-direction: row; 
	background-color: rgb(132, 132, 132); 
	max-width: 100%; 
	min-width: 100%; 
	margin-left: 0; 
	margin-right: 0; 
	margin-top: 2px; 
	margin-bottom: 2px;
}

.Card:hover {
	background-color: lightgray;
}

.Card #Text-Container {
	align-items: center; 
	justify-content: flex-start; 
	flex-direction: row; 
	flex-grow: 1;
}

.Card #Button-Container { 
	flex-direction: row; 
	align-items: center; 
	justify-content: flex-end; 
	max-width: none; 
	min-width: auto; 
	flex-shrink: 1;  
	flex-grow: 0;
}  