.Card {
	flex-direction: row; 
	background-color: rgb(132, 132, 132); 
	max-width: 100%; 
	min-width: 100%; 
	margin-left: 0; 
	margin-right: 0; 
	margin-top: 2px; 
	margin-bottom: 2px;
}

.Card:hover {
	background-color: lightgray;
}

.Card #Text-Container {
	align-items: center; 
	justify-content: flex-start; 
	flex-direction: row; 
	flex-grow: 1;
}

.Card #Button-Container { 
	flex-direction: row; 
	align-items: center; 
	justify-content: flex-end; 
	max-width: none; 
	min-width: auto; 
	flex-shrink: 1;  
	flex-grow: 0;
}  