<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; align-items: center; justify-content: space-around; background-color: rgba(96, 96, 96, 0.21);">
        <ui:VisualElement name="Text">
            <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOver" style="align-items: center; justify-content: center; -unity-font-style: bold; font-size: 48px; -unity-text-align: upper-center; white-space: normal; color: rgb(255, 255, 255);" />
            <ui:Label text="Score: &amp;num" display-tooltip-when-elided="true" name="Score" style="align-items: center; justify-content: center; font-size: 24px; -unity-text-align: upper-center; white-space: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Button">
            <ui:Button text="Try again" display-tooltip-when-elided="true" name="restart-game" style="font-size: 28px; color: rgb(255, 255, 255);" />
            <ui:Button text="Main menu" display-tooltip-when-elided="true" name="main-menu" style="font-size: 28px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
