#Container {
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
	flex-shrink: 0;
}

#Button {
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
}

#gameover-text {
	font-size: 45px;
	-unity-font-style: bold;
}

#score-text {
	font-size: 30px;
	-unity-font-style: bold;
}

#graph-text {
	font-size: 30px;
	-unity-font-style: bold;
	margin-top: 5px;
	color: white;
}

#Button Button {
	background-color: rgba(196, 196, 196, 0.63);
}

#Button Button:hover {
	background-color: rgba(143, 143, 143, 0.63);
}