#Infobox {
	padding-bottom: 13px;
	background-color: rgba(196, 196, 196, 0.63);
	border-radius: 5;
}

#title-text {
	font-size: 20px;
	-unity-font-style: bold;
	color: white;
	padding: 0;
	margin: 10 15 5 15;
}

#value-container {
	margin-left: 20px;
	margin-right: 20px;
}

#value-container Label {
	color: white;
	margin: 2 0 2 0;
	padding: 0;
}

#color-value-container {
	aling-items: center;
	justify-content: space-between;
	flex-direction: row;
	margin-left: 20px;
	margin-right: 20px;
	
}

#color-value-container Label {
	color: white;
	margin: 2 0 2 0;
	padding: 0;
}